<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item android:id="@+id/menu_starred"
            android:title="@string/action_bar_starred"
            android:icon = "@drawable/ic_baseline_star_24"
            app:showAsAction="always"/>
        <item android:id="@+id/menu_setting"
            android:title="@string/action_bar_setting"
            android:icon = "@drawable/ic_baseline_settings_24"
            app:showAsAction="ifRoom" />

    </group>

</menu>